# openai-plugin-middleware

./: README.md  version.json
.github/workflows/: _build.yaml  pr.yaml  release.yaml  testonly.yaml
sample/SampleOpenAIPlugin/: Program.cs  SampleOpenAIPlugin.csproj
sample/SampleOpenAIPlugin/Properties/: launchSettings.json
src/: AiPluginGenExtensions.cs  AiPluginOptions.cs  AllProjects.sln  Directory.Build.props  OpenAIPluginMiddleware.csproj  OpenAIPluginMiddleware.sln  OpenAiPluginMiddleware.cs
src/DependencyInjection/: OpenAIPluginBuilderExtensions.cs  OpenAIPluginServiceCollectionExtensions.cs
tests/: tests.sln
tests/SchemaTests/: AppTest.cs  EnumSerializationTests.cs  SampleOpenAIPluginApp.cs  SchemaTests.csproj  Usings.cs
